# app-todo

./: Procfile  pom.xml  readme.txt
docs/: 3rdpartylicenses.txt  4.4ada7be04e01877494b6.js  index.html  main.12d719461365f74a19e3.js  styles.68e3df1fe9febf371625.css
todo-angular/: README.md  angular.json  package-lock.json  package.json  pom.xml
todo-angular/docs/: index.html  main.829f5cf29502e3202db2.js  main.js  main.js.map  polyfills.js  runtime.1ee4bd753ae50c255bde.js  runtime.js  runtime.js.map  src-app-todo-todo-module.js  src-app-todo-todo-module.js.map  styles.css  styles.css.map  vendor.js  vendor.js.map
todo-angular/src/: proxy-config-dev.json
todo-angular/src/app/: app-routing.module.ts  app.module.ts
todo-angular/src/app/Common/: routes.ts
todo-angular/src/app/todo/: todo-routing.module.ts  todo.module.ts
todo-angular/src/app/todo/todo-gestion/: todo-gestion.component.html  todo-gestion.component.scss  todo-gestion.component.ts
todo-angular/src/app/todo/todo-list/: todo-list.component.html  todo-list.component.scss  todo-list.component.ts
todo-angular/src/openapi-services/api/: todo.service.ts
todo-angular/src/openapi-services/model/: detailedTodoDTO.ts  models.ts  todoDTO.ts
todo-java/: pom.xml
todo-java/src/main/java/com/example/todo/: TodoApplication.java
todo-java/src/main/java/com/example/todo/entities/: DetailedTodoEO.java  TodoEO.java
todo-java/src/main/java/com/example/todo/exception/: TodoException.java
todo-java/src/main/java/com/example/todo/mappers/: DetailedTodo2TodoMapper.java  DetailedTodoMapper.java  TodoMapper.java
todo-java/src/main/java/com/example/todo/models/: DetailedTodo.java  DetailedTodoDTO.java  Todo.java  TodoDTO.java
todo-java/src/main/java/com/example/todo/repositories/: TodoRepository.java
todo-java/src/main/java/com/example/todo/services/: TodoService.java
todo-java/src/main/java/com/example/todo/ws/: TodoConfiguration.java
todo-java/src/main/java/com/example/todo/ws/controllers/: TodoWS.java
todo-java/src/test/java/com/example/todo/test/: DemoApplicationTests.java
todo-java/src/test/java/com/example/todo/test/services/: TodoServiceTest.java
todo-java/src/test/java/com/example/todo/test/ws/: TodoWSTest.java
